<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📧 Email Notification System - Guide</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            padding: 40px;
            border-radius: 20px 20px 0 0;
            text-align: center;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        
        .header h1 {
            font-size: 3em;
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.2em;
            color: #666;
        }
        
        .content {
            background: white;
            padding: 40px;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        
        .section {
            margin: 40px 0;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 15px;
            border-left: 5px solid #667eea;
        }
        
        .section h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 2em;
        }
        
        .section h3 {
            color: #764ba2;
            margin: 20px 0 10px 0;
            font-size: 1.4em;
        }
        
        .flow-diagram {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        
        .flow-box {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            min-width: 200px;
            margin: 10px;
        }
        
        .flow-box .icon {
            font-size: 3em;
            margin-bottom: 15px;
        }
        
        .flow-box h4 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .flow-box p {
            color: #666;
            font-size: 0.9em;
        }
        
        .arrow {
            font-size: 3em;
            color: #667eea;
            margin: 0 10px;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .feature-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        .feature-card .icon {
            font-size: 2.5em;
            margin-bottom: 15px;
        }
        
        .feature-card h3 {
            color: #667eea;
            margin-bottom: 15px;
        }
        
        .feature-card p {
            color: #666;
            line-height: 1.6;
        }
        
        .btn {
            display: inline-block;
            padding: 15px 35px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-weight: bold;
            margin: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            box-shadow: 0 5px 15px rgba(56, 239, 125, 0.4);
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            box-shadow: 0 5px 15px rgba(245, 87, 108, 0.4);
        }
        
        .code-block {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 20px;
            border-radius: 10px;
            overflow-x: auto;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
        }
        
        .code-block code {
            color: #f8f8f2;
        }
        
        .alert {
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 5px solid;
        }
        
        .alert-success {
            background: #d4edda;
            border-color: #28a745;
            color: #155724;
        }
        
        .alert-warning {
            background: #fff3cd;
            border-color: #ffc107;
            color: #856404;
        }
        
        .alert-danger {
            background: #f8d7da;
            border-color: #dc3545;
            color: #721c24;
        }
        
        .alert-info {
            background: #d1ecf1;
            border-color: #17a2b8;
            color: #0c5460;
        }
        
        .status-badge {
            display: inline-block;
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: bold;
            margin: 5px;
        }
        
        .badge-success {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }
        
        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }
        
        .test-results {
            background: white;
            padding: 25px;
            border-radius: 12px;
            margin: 20px 0;
            border: 2px solid #e0e0e0;
        }
        
        .test-results h4 {
            color: #667eea;
            margin-bottom: 15px;
        }
        
        .test-item {
            display: flex;
            align-items: center;
            padding: 10px;
            margin: 10px 0;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .test-item .icon {
            font-size: 2em;
            margin-right: 15px;
        }
        
        .test-item .label {
            flex: 1;
            font-weight: bold;
            color: #333;
        }
        
        .cta-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 50px;
            border-radius: 20px;
            text-align: center;
            margin: 40px 0;
        }
        
        .cta-section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        
        .cta-section p {
            font-size: 1.2em;
            margin-bottom: 30px;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>📧 Email Notification System</h1>
            <p>Sistem Notifikasi Email Otomatis untuk Pengajuan Surat Izin</p>
        </div>
        
        <div class="content">
            <!-- Flow Diagram -->
            <div class="section">
                <h2>🔄 Alur Sistem Email</h2>
                <div class="flow-diagram">
                    <div class="flow-box">
                        <div class="icon">👤</div>
                        <h4>User Mengajukan Izin</h4>
                        <p>User mengisi form surat izin dan submit</p>
                    </div>
                    
                    <div class="arrow">→</div>
                    
                    <div class="flow-box">
                        <div class="icon">📧</div>
                        <h4>Email ke HR & Kepala Toko</h4>
                        <p>Email dengan link approval dikirim otomatis</p>
                    </div>
                    
                    <div class="arrow">→</div>
                    
                    <div class="flow-box">
                        <div class="icon">✅</div>
                        <h4>Approve/Reject</h4>
                        <p>HR/Kepala Toko memproses permohonan</p>
                    </div>
                    
                    <div class="arrow">→</div>
                    
                    <div class="flow-box">
                        <div class="icon">📬</div>
                        <h4>Email ke User</h4>
                        <p>User menerima notifikasi status</p>
                    </div>
                </div>
            </div>
            
            <!-- Features -->
            <div class="section">
                <h2>✨ Fitur Utama</h2>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="icon">🤖</div>
                        <h3>Otomatis</h3>
                        <p>Email dikirim otomatis tanpa perlu intervensi manual. Sistem langsung mengirim saat ada permohonan baru atau status update.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="icon">🎨</div>
                        <h3>Template Menarik</h3>
                        <p>Email HTML dengan design modern, gradient header, dan responsive untuk semua device.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="icon">🔗</div>
                        <h3>Direct Link</h3>
                        <p>Email ke approver berisi link langsung ke halaman approve, memudahkan proses approval.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="icon">👥</div>
                        <h3>Multi Recipient</h3>
                        <p>Bisa kirim ke multiple HR dan Kepala Toko sekaligus, diambil otomatis dari database berdasarkan posisi.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="icon">📊</div>
                        <h3>Monitoring</h3>
                        <p>Semua email activity di-log untuk monitoring dan troubleshooting.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="icon">🔒</div>
                        <h3>Secure</h3>
                        <p>Menggunakan SMTP SSL/TLS, App Password, dan best practices security.</p>
                    </div>
                </div>
            </div>
            
            <!-- Status -->
            <div class="section">
                <h2>📊 Status Sistem</h2>
                
                <div class="test-results">
                    <h4>Konfigurasi Email:</h4>
                    <div class="test-item">
                        <div class="icon">✅</div>
                        <div class="label">SMTP Server</div>
                        <div class="value">smtp.gmail.com:465 (SSL)</div>
                    </div>
                    <div class="test-item">
                        <div class="icon">✅</div>
                        <div class="label">Email Sender</div>
                        <div class="value">kaori.aplikasi.notif@gmail.com</div>
                    </div>
                    <div class="test-item">
                        <div class="icon">✅</div>
                        <div class="label">Authentication</div>
                        <div class="value">App Password Configured</div>
                    </div>
                </div>
                
                <div class="test-results">
                    <h4>Approver Emails:</h4>
                    <div class="test-item">
                        <div class="icon">👨‍💼</div>
                        <div class="label">HR</div>
                        <div class="value">Muhammad Abizar Nafara (abizarnafara26@gmail.com)</div>
                    </div>
                    <div class="test-item">
                        <div class="icon">⚠️</div>
                        <div class="label">Kepala Toko</div>
                        <div class="value">Belum ada (akan fallback ke admin)</div>
                    </div>
                </div>
                
                <div class="alert alert-info">
                    <strong>ℹ️ Info:</strong> Sistem akan secara dinamis mengambil email approver dari database berdasarkan posisi. Jika tidak ada HR atau Kepala Toko, sistem akan fallback ke admin.
                </div>
            </div>
            
            <!-- Testing -->
            <div class="section">
                <h2>🧪 Testing & Monitoring</h2>
                
                <h3>Test Email System:</h3>
                <div class="code-block">
                    <code>php test_email_notification.php</code>
                </div>
                
                <h3>Monitor Email Activity:</h3>
                <div class="code-block">
                    <code>tail -f /Applications/XAMPP/xamppfiles/logs/error_log | grep "Email"</code>
                </div>
                
                <h3>Check Email Success Rate:</h3>
                <div class="code-block">
                    <code>grep "Email.*berhasil" /Applications/XAMPP/xamppfiles/logs/error_log | tail -20</code>
                </div>
                
                <div class="alert alert-success">
                    <strong>✅ Sistem Siap Digunakan!</strong><br>
                    Semua konfigurasi sudah benar dan email notification siap digunakan untuk production.
                </div>
            </div>
            
            <!-- Troubleshooting -->
            <div class="section">
                <h2>🔧 Troubleshooting</h2>
                
                <h3>Email tidak terkirim:</h3>
                <ul style="line-height: 2; color: #666;">
                    <li>✅ Cek SMTP credentials di <code>email_config.php</code></li>
                    <li>✅ Pastikan menggunakan App Password untuk Gmail</li>
                    <li>✅ Cek koneksi internet</li>
                    <li>✅ Lihat error log: <code>tail -20 /Applications/XAMPP/xamppfiles/logs/error_log</code></li>
                </ul>
                
                <h3>Email masuk ke SPAM:</h3>
                <ul style="line-height: 2; color: #666;">
                    <li>✅ Whitelist email pengirim di inbox</li>
                    <li>✅ Mark email sebagai "Not Spam"</li>
                    <li>✅ Untuk production, gunakan domain email sendiri</li>
                </ul>
                
                <h3>Email lambat terkirim:</h3>
                <ul style="line-height: 2; color: #666;">
                    <li>✅ Normal delay 5-30 detik</li>
                    <li>✅ Jika > 1 menit, cek koneksi</li>
                    <li>✅ Cek status SMTP server Gmail</li>
                </ul>
            </div>
            
            <!-- Call to Action -->
            <div class="cta-section">
                <h2>🚀 Siap Mencoba?</h2>
                <p>Test sistem email notification sekarang dan lihat hasilnya!</p>
                
                <div>
                    <a href="test_email_notification_web.php" class="btn btn-success">🧪 Test Email System</a>
                    <a href="EMAIL_NOTIFICATION_SYSTEM.md" class="btn" target="_blank">📚 Baca Dokumentasi</a>
                    <a href="suratizin.php" class="btn btn-warning">📝 Ajukan Izin (Test Real)</a>
                </div>
            </div>
            
            <!-- Documentation Links -->
            <div class="section">
                <h2>📚 Dokumentasi & Resources</h2>
                
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="icon">📖</div>
                        <h3>Dokumentasi Lengkap</h3>
                        <p>Panduan lengkap sistem email notification dengan detail teknis dan code examples.</p>
                        <a href="EMAIL_NOTIFICATION_SYSTEM.md" class="btn" target="_blank">Buka Dokumentasi</a>
                    </div>
                    
                    <div class="feature-card">
                        <div class="icon">🧪</div>
                        <h3>Test Scripts</h3>
                        <p>Script untuk test email configuration dan simulate email sending.</p>
                        <a href="test_email_notification_web.php" class="btn btn-success">Run Test</a>
                    </div>
                    
                    <div class="feature-card">
                        <div class="icon">⚙️</div>
                        <h3>Configuration</h3>
                        <p>File konfigurasi SMTP dan email settings untuk customization.</p>
                        <code style="background: #f8f9fa; padding: 5px 10px; border-radius: 5px;">email_config.php</code>
                    </div>
                </div>
            </div>
            
            <!-- Footer -->
            <div style="text-align: center; padding: 40px 0; color: #666; border-top: 2px solid #e0e0e0; margin-top: 40px;">
                <p style="font-size: 1.1em; margin-bottom: 10px;">
                    📧 <strong>Email Notification System</strong> v1.0.0
                </p>
                <p>
                    Sistem Absensi KAORI Indonesia<br>
                    <small>Last Updated: November 3, 2025</small>
                </p>
                <div style="margin-top: 20px;">
                    <span class="status-badge badge-success">✅ Production Ready</span>
                    <span class="status-badge badge-success">✅ Tested</span>
                    <span class="status-badge badge-success">✅ Documented</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
