/* COMPREHENSIVE INTEGRATION TEST SUITE - CSS STYLING */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin: 0;
    padding: 20px;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
    position: relative;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="50" r="1" fill="white" opacity="0.05"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.header h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: 300;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.header p {
    margin: 10px 0 0 0;
    opacity: 0.9;
    font-size: 1.1em;
}

.test-content {
    padding: 30px;
}

.test-section {
    margin-bottom: 40px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    background: #fafafa;
}

.test-section-header {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    padding: 20px 25px;
    margin: 0;
    font-size: 1.3em;
    font-weight: 600;
    border: none;
    text-align: left;
    position: relative;
}

.test-section-header::before {
    content: counter(test-counter);
    counter-increment: test-counter;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.2);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9em;
}

.test-section-content {
    padding: 25px;
    background: white;
    border-top: 1px solid #e0e0e0;
}

.log-container {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.4;
    max-height: 300px;
    overflow-y: auto;
    position: relative;
}

.log-container::before {
    content: '📋 Test Logs';
    position: absolute;
    top: -10px;
    left: 15px;
    background: white;
    padding: 0 10px;
    font-size: 12px;
    color: #6c757d;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.log-entry {
    margin: 5px 0;
    padding: 8px 12px;
    border-radius: 6px;
    border-left: 3px solid;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.log-INFO {
    border-left-color: #17a2b8;
    background: linear-gradient(90deg, rgba(23, 162, 184, 0.1) 0%, white 100%);
}

.log-SUCCESS {
    border-left-color: #28a745;
    background: linear-gradient(90deg, rgba(40, 167, 69, 0.1) 0%, white 100%);
}

.log-WARNING {
    border-left-color: #ffc107;
    background: linear-gradient(90deg, rgba(255, 193, 7, 0.1) 0%, white 100%);
}

.log-ERROR {
    border-left-color: #dc3545;
    background: linear-gradient(90deg, rgba(220, 53, 69, 0.1) 0%, white 100%);
}

.log-timestamp {
    color: #6c757d;
    font-size: 12px;
    font-weight: 600;
    margin-right: 10px;
}

.log-level {
    font-weight: bold;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.log-INFO .log-level { background: #17a2b8; color: white; }
.log-SUCCESS .log-level { background: #28a745; color: white; }
.log-WARNING .log-level { background: #ffc107; color: black; }
.log-ERROR .log-level { background: #dc3545; color: white; }

.log-message {
    margin-left: 10px;
    word-wrap: break-word;
}

.test-result {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    margin: 8px 0;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.test-result:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.test-pass {
    background: linear-gradient(90deg, #d4edda 0%, #c3e6cb 100%);
    border: 1px solid #c3e6cb;
    color: #155724;
}

.test-pass::before {
    content: '✓';
    font-size: 18px;
    margin-right: 12px;
    color: #28a745;
    font-weight: bold;
}

.test-fail {
    background: linear-gradient(90deg, #f8d7da 0%, #f5c6cb 100%);
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.test-fail::before {
    content: '✗';
    font-size: 18px;
    margin-right: 12px;
    color: #dc3545;
    font-weight: bold;
}

.test-summary {
    background: linear-gradient(135deg, #343a40 0%, #495057 100%);
    color: white;
    padding: 40px 30px;
    margin: 30px -30px -30px -30px;
    border-radius: 0 0 15px 15px;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.summary-item {
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    backdrop-filter: blur(10px);
}

.summary-item h3 {
    margin: 0 0 10px 0;
    font-size: 2em;
    font-weight: 300;
}

.summary-item p {
    margin: 0;
    opacity: 0.9;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.summary-pass-rate {
    font-size: 3em !important;
    color: #28a745 !important;
}

.summary-duration {
    font-size: 1.5em !important;
    color: #17a2b8 !important;
}

.failed-tests {
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.failed-tests h4 {
    margin: 0 0 15px 0;
    color: #dc3545;
    font-size: 1.2em;
}

.failed-tests ul {
    margin: 0;
    padding-left: 20px;
}

.failed-tests li {
    margin: 5px 0;
    color: #ffcccc;
}

.manual-verification {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border: 1px solid #ffeaa7;
    border-radius: 10px;
    padding: 25px;
    margin: 20px 0;
}

.manual-verification h3 {
    margin: 0 0 15px 0;
    color: #856404;
    font-size: 1.3em;
}

.manual-verification ol {
    margin: 0;
    padding-left: 20px;
}

.manual-verification li {
    margin: 8px 0;
    color: #856404;
}

.test-users {
    background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
    border: 1px solid #bee5eb;
    border-radius: 10px;
    padding: 25px;
    margin: 20px 0;
}

.test-users h3 {
    margin: 0 0 15px 0;
    color: #0c5460;
    font-size: 1.3em;
}

.test-users ul {
    margin: 0;
    padding-left: 20px;
}

.test-users li {
    margin: 5px 0;
    color: #0c5460;
    font-family: monospace;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: rgba(255,255,255,0.2);
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #28a745 0%, #20c997 100%);
    transition: width 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.test-section {
    animation: fadeIn 0.5s ease-out;
}

.test-result {
    animation: fadeIn 0.3s ease-out;
}

@media (max-width: 768px) {
    .container {
        margin: 10px;
        border-radius: 10px;
    }

    .header {
        padding: 30px 20px;
    }

    .header h1 {
        font-size: 2em;
    }

    .test-content {
        padding: 20px;
    }

    .summary-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .summary-item h3 {
        font-size: 1.5em;
    }
}

/* Custom scrollbar */
.log-container::-webkit-scrollbar {
    width: 8px;
}

.log-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.log-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.log-container::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Counter for test sections */
body {
    counter-reset: test-counter;
}

/* Loading animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    margin-right: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Status badges */
.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.running {
    background: #17a2b8;
    color: white;
}

.status-badge.completed {
    background: #28a745;
    color: white;
}

.status-badge.failed {
    background: #dc3545;
    color: white;
}
