<!DOCTYPE html>
<html lang='id'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Skenario Test: Kat Ahnaf - November 2025</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            line-height: 1.6;
        }
        .container { 
            max-width: 1400px; 
            margin: 0 auto; 
            background: white; 
            border-radius: 15px; 
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        .header { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            color: white; 
            padding: 40px; 
            text-align: center; 
        }
        .content { padding: 40px; }
        .section { 
            background: #f8f9fa; 
            border-left: 5px solid #667eea; 
            padding: 25px; 
            margin-bottom: 25px; 
            border-radius: 8px;
        }
        .section h3 { color: #667eea; margin-bottom: 15px; }
        .success { background: #d4edda; border-left-color: #28a745; color: #155724; padding: 15px; margin: 10px 0; border-radius: 5px; }
        .error { background: #f8d7da; border-left-color: #dc3545; color: #721c24; padding: 15px; margin: 10px 0; border-radius: 5px; }
        .info { background: #d1ecf1; border-left-color: #17a2b8; color: #0c5460; padding: 15px; margin: 10px 0; border-radius: 5px; }
        .warning { background: #fff3cd; border-left-color: #ffc107; color: #856404; padding: 15px; margin: 10px 0; border-radius: 5px; }
        table { width: 100%; border-collapse: collapse; margin: 15px 0; background: white; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; }
        th { background: #667eea; color: white; }
        tr:hover { background: #f8f9fa; }
        .summary { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            color: white; 
            padding: 30px; 
            border-radius: 10px; 
            margin-top: 30px;
        }
        code { 
            background: rgba(0,0,0,0.1); 
            padding: 3px 8px; 
            border-radius: 3px; 
            font-family: 'Courier New', monospace;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='header'>
            <h1>🧪 Skenario Test: Kat Ahnaf</h1>
            <p>Testing Kompleks - November 2025</p>
            <p style='font-size: 0.9em; margin-top: 10px; opacity: 0.8;'>
                2025-11-06 15:11:04            </p>
        </div>
        <div class='content'>

<div class='info'>
    <strong>👤 User Ditemukan:</strong><br>
    ID: 111<br>
    Nama: Kata Hnaf<br>
    Email: katahnaf@gmail.com
</div><div class='section'>
    <h3>📝 STEP 1: Update Komponen Gaji Kat Ahnaf</h3><div class='success'>✅ Komponen gaji berhasil diupdate:
        <ul style='margin-top: 10px;'>
            <li>Gaji Pokok: Rp 1.750.000</li>
            <li>Tunjangan Makan: Rp 15.000/hari</li>
            <li>Tunjangan Transport: Rp 15.000/hari</li>
            <li>Tunjangan Jabatan: Rp 0</li>
            <li>Overwork: Rp 50.000/hari</li>
        </ul>
    </div></div><div class='section'>
    <h3>🧹 STEP 2: Bersihkan Data Existing (November 2025)</h3><div class='success'>✅ Data berhasil dibersihkan:
        <ul style='margin-top: 10px;'>
            <li>Shift: 21 record</li>
            <li>Absensi: 0 record</li>
            <li>Izin: 2 record</li>
        </ul>
    </div></div><div class='section'>
    <h3>📅 STEP 3: Buat Jadwal Shift (Mulai 6 November)</h3><div class='success'>✅ 21 shift berhasil dibuat</div><table>
        <thead>
            <tr>
                <th>Tanggal</th>
                <th>Hari</th>
                <th>Shift</th>
                <th>Status</th>
                <th>Keterangan</th>
            </tr>
        </thead>
        <tbody><tr>
            <td>2025-11-06</td>
            <td>Thursday</td>
            <td>Pagi</td>
            <td><span style='color: green;'>confirmed</span></td>
            <td></td>
        </tr><tr>
            <td>2025-11-07</td>
            <td>Friday</td>
            <td>Pagi</td>
            <td><span style='color: green;'>confirmed</span></td>
            <td></td>
        </tr><tr>
            <td>2025-11-08</td>
            <td>Saturday</td>
            <td>Pagi</td>
            <td><span style='color: green;'>confirmed</span></td>
            <td>⚠️ Reschedule ke tgl 10</td>
        </tr><tr>
            <td>2025-11-10</td>
            <td>Monday</td>
            <td>Pagi</td>
            <td><span style='color: green;'>confirmed</span></td>
            <td>🔄 Reschedule dari tgl 8</td>
        </tr><tr>
            <td>2025-11-11</td>
            <td>Tuesday</td>
            <td>Siang</td>
            <td><span style='color: green;'>confirmed</span></td>
            <td>⏰ Overwork (gantikan Galih)</td>
        </tr><tr>
            <td>2025-11-12</td>
            <td>Wednesday</td>
            <td>Siang</td>
            <td><span style='color: green;'>confirmed</span></td>
            <td>⏰ Overwork (gantikan Galih)</td>
        </tr><tr>
            <td>2025-11-13</td>
            <td>Thursday</td>
            <td>Pagi</td>
            <td><span style='color: green;'>confirmed</span></td>
            <td></td>
        </tr><tr>
            <td>2025-11-14</td>
            <td>Friday</td>
            <td>Siang</td>
            <td><span style='color: green;'>confirmed</span></td>
            <td></td>
        </tr><tr>
            <td>2025-11-15</td>
            <td>Saturday</td>
            <td>Siang</td>
            <td><span style='color: green;'>confirmed</span></td>
            <td>📝 Izin</td>
        </tr><tr>
            <td>2025-11-18</td>
            <td>Tuesday</td>
            <td>Pagi</td>
            <td><span style='color: green;'>confirmed</span></td>
            <td>🤒 Sakit</td>
        </tr><tr>
            <td>2025-11-19</td>
            <td>Wednesday</td>
            <td>Pagi</td>
            <td><span style='color: green;'>confirmed</span></td>
            <td></td>
        </tr><tr>
            <td>2025-11-20</td>
            <td>Thursday</td>
            <td>Pagi</td>
            <td><span style='color: green;'>confirmed</span></td>
            <td>❌ Alpha (tidak hadir)</td>
        </tr><tr>
            <td>2025-11-21</td>
            <td>Friday</td>
            <td>Siang</td>
            <td><span style='color: green;'>confirmed</span></td>
            <td>❌ Alpha (tidak hadir)</td>
        </tr><tr>
            <td>2025-11-22</td>
            <td>Saturday</td>
            <td>Siang</td>
            <td><span style='color: green;'>confirmed</span></td>
            <td></td>
        </tr><tr>
            <td>2025-11-23</td>
            <td>Sunday</td>
            <td>Pagi</td>
            <td><span style='color: green;'>confirmed</span></td>
            <td>⏰ Overwork (gantikan Dot Pikir)</td>
        </tr><tr>
            <td>2025-11-24</td>
            <td>Monday</td>
            <td>Pagi</td>
            <td><span style='color: green;'>confirmed</span></td>
            <td>⏰ Overwork (gantikan Dot Pikir)</td>
        </tr><tr>
            <td>2025-11-25</td>
            <td>Tuesday</td>
            <td>Pagi</td>
            <td><span style='color: green;'>confirmed</span></td>
            <td></td>
        </tr><tr>
            <td>2025-11-26</td>
            <td>Wednesday</td>
            <td>Pagi</td>
            <td><span style='color: green;'>confirmed</span></td>
            <td></td>
        </tr><tr>
            <td>2025-11-27</td>
            <td>Thursday</td>
            <td>Pagi</td>
            <td><span style='color: green;'>confirmed</span></td>
            <td></td>
        </tr><tr>
            <td>2025-11-28</td>
            <td>Friday</td>
            <td>Siang</td>
            <td><span style='color: green;'>confirmed</span></td>
            <td></td>
        </tr><tr>
            <td>2025-11-29</td>
            <td>Saturday</td>
            <td>Siang</td>
            <td><span style='color: green;'>confirmed</span></td>
            <td></td>
        </tr></tbody></table></div><div class='section'>
    <h3>⏰ STEP 4: Buat Data Absensi</h3><div class='success'>✅ 16 absensi berhasil dibuat</div><table>
    <thead>
        <tr>
            <th>Tanggal</th>
            <th>Waktu Masuk</th>
            <th>Waktu Keluar</th>
            <th>Terlambat</th>
            <th>Status</th>
            <th>Keterangan</th>
        </tr>
    </thead>
    <tbody><tr>
        <td>2025-11-06</td>
        <td>08:00</td>
        <td>16:00</td>
        <td>0 menit</td>
        <td><span style='color: green;'>Hadir</span></td>
        <td>⚠️ Lupa Absen (input manual)</td>
    </tr><tr>
        <td>2025-11-07</td>
        <td>08:00</td>
        <td>16:00</td>
        <td>0 menit</td>
        <td><span style='color: green;'>Hadir</span></td>
        <td>⚠️ Lupa Absen (input manual)</td>
    </tr><tr>
        <td>2025-11-10</td>
        <td>08:00</td>
        <td>16:00</td>
        <td>0 menit</td>
        <td><span style='color: green;'>Hadir</span></td>
        <td>⚠️ Lupa Absen (input manual)</td>
    </tr><tr>
        <td>2025-11-11</td>
        <td>13:00</td>
        <td>21:00</td>
        <td>0 menit</td>
        <td><span style='color: green;'>Hadir</span></td>
        <td>⏰ Overwork</td>
    </tr><tr>
        <td>2025-11-12</td>
        <td>13:00</td>
        <td>21:00</td>
        <td>0 menit</td>
        <td><span style='color: green;'>Hadir</span></td>
        <td>⏰ Overwork</td>
    </tr><tr>
        <td>2025-11-13</td>
        <td>08:00</td>
        <td>16:00</td>
        <td>0 menit</td>
        <td><span style='color: green;'>Hadir</span></td>
        <td></td>
    </tr><tr>
        <td>2025-11-14</td>
        <td>13:15</td>
        <td>21:00</td>
        <td>15 menit</td>
        <td><span style='color: green;'>Hadir</span></td>
        <td>Terlambat 15 menit</td>
    </tr><tr>
        <td>2025-11-19</td>
        <td>08:00</td>
        <td>16:00</td>
        <td>0 menit</td>
        <td><span style='color: green;'>Hadir</span></td>
        <td></td>
    </tr><tr>
        <td>2025-11-22</td>
        <td>13:19</td>
        <td>21:00</td>
        <td>19 menit</td>
        <td><span style='color: green;'>Hadir</span></td>
        <td>Terlambat 19 menit</td>
    </tr><tr>
        <td>2025-11-23</td>
        <td>08:00</td>
        <td>16:00</td>
        <td>0 menit</td>
        <td><span style='color: green;'>Hadir</span></td>
        <td>⏰ Overwork</td>
    </tr><tr>
        <td>2025-11-24</td>
        <td>08:00</td>
        <td>16:00</td>
        <td>0 menit</td>
        <td><span style='color: green;'>Hadir</span></td>
        <td>⏰ Overwork</td>
    </tr><tr>
        <td>2025-11-25</td>
        <td>08:00</td>
        <td>16:00</td>
        <td>0 menit</td>
        <td><span style='color: green;'>Hadir</span></td>
        <td></td>
    </tr><tr>
        <td>2025-11-26</td>
        <td>08:00</td>
        <td>16:00</td>
        <td>0 menit</td>
        <td><span style='color: green;'>Hadir</span></td>
        <td></td>
    </tr><tr>
        <td>2025-11-27</td>
        <td>08:15</td>
        <td>16:00</td>
        <td>15 menit</td>
        <td><span style='color: green;'>Hadir</span></td>
        <td>Terlambat 15 menit</td>
    </tr><tr>
        <td>2025-11-28</td>
        <td>13:00</td>
        <td>21:00</td>
        <td>0 menit</td>
        <td><span style='color: green;'>Hadir</span></td>
        <td></td>
    </tr><tr>
        <td>2025-11-29</td>
        <td>13:00</td>
        <td>21:00</td>
        <td>0 menit</td>
        <td><span style='color: green;'>Hadir</span></td>
        <td></td>
    </tr></tbody></table><div class='warning'>
    <strong>ℹ️ Catatan Kehadiran:</strong>
    <ul style='margin-top: 10px;'>
        <li><strong>✅ Lupa Absen (input manual):</strong> 6, 7, 10 November - Sudah ditambahkan sebagai 'Hadir'</li>
        <li><strong>📝 Izin:</strong> 15 November (tidak ada absensi, approved)</li>
        <li><strong>🤒 Sakit:</strong> 18 November (tidak ada absensi, approved)</li>
        <li><strong>❌ Alpha:</strong> 20, 21 November (tidak hadir tanpa konfirmasi, tidak ada absensi)</li>
        <li><strong>🔄 Reschedule:</strong> 8 November (tidak kerja, pindah ke tgl 10)</li>
    </ul>
</div></div><div class='section'>
    <h3>📝 STEP 5: Buat Pengajuan Izin & Sakit</h3><div class='success'>✅ Pengajuan izin & sakit berhasil dibuat:
        <ul style='margin-top: 10px;'>
            <li><strong>Izin:</strong> 15 November - Status: Diterima</li>
            <li><strong>Sakit:</strong> 18 November - Status: Diterima</li>
        </ul>
    </div></div><div class='summary'>
    <h2>📊 Summary Skenario Kat Ahnaf - November 2025</h2>
    
    <div style='background: rgba(255,255,255,0.1); padding: 20px; border-radius: 8px; margin: 20px 0;'>
        <h4>👤 Data Karyawan:</h4>
        <ul style='list-style: none;'>
            <li>Nama: <strong>Kat Ahnaf</strong></li>
            <li>User ID: <strong>111</strong></li>
            <li>Gaji Pokok: <strong>Rp 1.750.000</strong></li>
            <li>Tunjangan Makan: <strong>Rp 15.000/hari</strong></li>
            <li>Tunjangan Transport: <strong>Rp 15.000/hari</strong></li>
            <li>Mulai Kerja: <strong>6 November 2025</strong></li>
            <li>Hari Tidak Bekerja (28 Okt - 5 Nov): <strong>9 hari</strong></li>
        </ul>
    </div>
    
    <div style='background: rgba(255,255,255,0.1); padding: 20px; border-radius: 8px; margin: 20px 0;'>
        <h4>📅 Ringkasan Kehadiran:</h4>
        <ul style='list-style: none;'>
            <li>✅ Hadir dengan absensi: <strong>16 hari</strong> (termasuk 3 hari lupa absen yang sudah ditambahkan)</li>
            <li>📝 Izin: <strong>1 hari</strong> (15 Nov - approved)</li>
            <li>🤒 Sakit: <strong>1 hari</strong> (18 Nov - approved)</li>
            <li>❌ Alpha (tidak hadir tanpa konfirmasi): <strong>2 hari</strong> (20, 21 Nov)</li>
            <li>⏰ Overwork: <strong>4 hari</strong> (11, 12, 23, 24 Nov)</li>
            <li>🔄 Reschedule: <strong>1x</strong> (tgl 8 → 10)</li>
        </ul>
        <div style='margin-top: 10px; padding-top: 10px; border-top: 1px solid rgba(255,255,255,0.2);'>
            <small>
                <strong>Catatan:</strong> Hari lupa absen (6, 7, 10 Nov) sudah ditambahkan sebagai 'Hadir' 
                karena karyawan bekerja meskipun lupa mencatat kehadiran.
            </small>
        </div>
    </div>
    
    <div style='background: rgba(255,255,255,0.1); padding: 20px; border-radius: 8px; margin: 20px 0;'>
        <h4>💰 Komponen Tambahan:</h4>
        <ul style='list-style: none;'>
            <li><strong>Potongan:</strong></li>
            <li style='padding-left: 20px;'>- Kasbon: <span style='color: #ffeb3b;'>Rp 26.000</span></li>
            <li style='padding-left: 20px;'>- Piutang Toko: <span style='color: #ffeb3b;'>Rp 35.000</span></li>
            <li style='margin-top: 10px;'><strong>Bonus:</strong></li>
            <li style='padding-left: 20px;'>- Insentif Toko: <span style='color: #4CAF50;'>Rp 200.000</span></li>
            <li style='padding-left: 20px;'>- Bonus Marketing: <span style='color: #4CAF50;'>Rp 100.000</span></li>
        </ul>
        <div style='margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(255,255,255,0.3);'>
            <strong>Total Tambahan Potongan:</strong> <span style='color: #ffeb3b;'>Rp 61.000</span><br>
            <strong>Total Bonus:</strong> <span style='color: #4CAF50;'>Rp 300.000</span>
        </div>
    </div>
    
    <div style='background: rgba(255,255,255,0.1); padding: 20px; border-radius: 8px; margin: 20px 0;'>
        <h4>🎯 Langkah Selanjutnya:</h4>
        <ol style='padding-left: 20px;'>
            <li>Jalankan <code>auto_generate_slipgaji.php</code> untuk generate slip gaji</li>
            <li>Atau tambahkan komponen tambahan manual ke slip gaji:
                <ul style='margin-top: 5px;'>
                    <li>Kasbon: Rp 26.000</li>
                    <li>Piutang Toko: Rp 35.000</li>
                    <li>Insentif Toko: Rp 200.000</li>
                    <li>Bonus Marketing: Rp 100.000</li>
                </ul>
            </li>
            <li>Verifikasi perhitungan:
                <ul style='margin-top: 5px;'>
                    <li>Gaji pokok dipotong 9 hari (28 Okt - 5 Nov)</li>
                    <li>Tunjangan makan & transport dipotong 9 hari</li>
                    <li>Potongan untuk 3 hari lupa absen (tidak tercatat)</li>
                    <li>Potongan untuk 2 hari alpha (20-21 Nov)</li>
                    <li>Bonus overwork untuk 4 hari</li>
                </ul>
            </li>
            <li>Review slip gaji di <code>slip_gaji_management.php</code></li>
            <li>Kirim slip gaji via email</li>
        </ol>
    </div>
    
    <div style='background: rgba(255,255,255,0.1); padding: 20px; border-radius: 8px;'>
        <h4>📝 Catatan Penting:</h4>
        <ul style='padding-left: 20px;'>
            <li>Lupa absen di tgl 6, 7, 10 <strong>sudah ditambahkan sebagai 'Hadir'</strong> (input manual karena karyawan bekerja)</li>
            <li>Alpha di tgl 20-21 akan kena potongan (potong gaji karena tidak hadir tanpa keterangan)</li>
            <li>Overwork di tgl 11, 12, 23, 24 akan dapat bonus Rp 50.000/hari</li>
            <li>Izin & sakit (approved) tidak kena potongan</li>
            <li>Perlu update manual untuk kasbon, piutang, insentif, dan bonus marketing di slip gaji</li>
            <li>Total hari kerja efektif: <strong>16 hari</strong> (tidak termasuk izin & sakit yang approved)</li>
        </ul>
    </div>
</div>
        </div>
    </div>
</body>
</html>
