/* Background
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
    scrollbar-width: thin;
    scrollbar-color: #ffcc80 transparent;   
}
.headercontainer {
    background-color: #ffcc80;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 10px 0 0 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.logo {
    height: 9.375em;
    border: 0.125em solid #fff;
    display: block;
    margin: 0 auto 0.625em auto;
    border-radius: 0.5em;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}
.container {
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
    background-color: #fff3e0;
    border-radius: 0.5em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.form-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 1em;
    background-color: #ffcc80;
    padding: 10px;
    border-radius: 0.5em;
    justify-content: center;
    text-align: center;
}
.input-group {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #ffcc80;
    border-radius: 0.5em;
    padding: 18px 12px 10px 12px;
    margin-bottom: 24px;
    margin-top: 0;
    box-sizing: borde-box;
}
.input-group label {
    position: absolute;
    top: 12px;
    left: 35px;
    background: #ffcc80;
    color: #333;
    padding: 0 8px;
    font-size: 1em;
    border-radius: 0.5em;
    font-weight: bold;
}
.input-group input {
    width: 100%;
    padding: 28px 12px 8px 38px;
    border: 1px solid #ccc;
    border-radius: 0.5em;
    font-size: 1em;
    background: #e9f0ff;
    box-sizing: border-box;
}
.input-group input::placeholder {
    color: #666;         
    font-size: 1.3em;    
    opacity: 0;          
}
body {
    background-color: #ffe1af;
    accent-color: #ffcc80;
}
