<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>Test Clean Output & Font Awesome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .test-section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .success {
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .icon-test {
            font-size: 24px;
            margin: 10px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>🧪 Test Clean Output & Font Awesome Icons</h1>
    
    <div class="test-section success">
        <h2>✅ 1. Halaman HTML Bersih</h2>
        <p>Jika Anda melihat halaman ini dengan baik, berarti HTML di-render dengan benar tanpa karakter aneh.</p>
    </div>
    
    <div class="test-section">
        <h2>🎨 2. Font Awesome Icons Test</h2>
        <p>Ikon di bawah ini harus tampil dengan benar:</p>
        <div>
            <i class="fa fa-user icon-test"></i>
            <i class="fa fa-lock icon-test"></i>
            <i class="fa fa-envelope icon-test"></i>
            <i class="fa fa-phone icon-test"></i>
            <i class="fa-brands fa-facebook-f icon-test"></i>
            <i class="fa-brands fa-twitter icon-test"></i>
            <i class="fa-brands fa-instagram icon-test"></i>
            <i class="fa fa-check icon-test" style="color: green;"></i>
            <i class="fa fa-times icon-test" style="color: red;"></i>
            <i class="fa fa-exclamation-triangle icon-test" style="color: orange;"></i>
        </div>
    </div>
    
    <div class="test-section">
        <h2>📝 3. Instruksi Verifikasi</h2>
        <ul>
            <li>Buka file ini di browser: <code>http://localhost/aplikasi/test_clean_output.html</code></li>
            <li>Periksa apakah semua ikon Font Awesome tampil dengan benar</li>
            <li>Buka Developer Tools (F12) dan periksa Console untuk error</li>
            <li>Periksa tab Network untuk memastikan Font Awesome CSS berhasil dimuat</li>
        </ul>
    </div>
    
    <div class="test-section">
        <h2>🔍 4. Langkah Selanjutnya</h2>
        <p>Jika ikon di halaman ini tampil:</p>
        <ul>
            <li>✅ Font Awesome CDN bekerja dengan baik</li>
            <li>✅ Browser Anda mendukung Font Awesome</li>
            <li>📋 Lanjut test halaman aplikasi (index.php, rekapabsen.php, dll)</li>
        </ul>
        <p>Jika ikon TIDAK tampil:</p>
        <ul>
            <li>❌ Periksa koneksi internet</li>
            <li>❌ Periksa apakah CDN Font Awesome diblokir</li>
            <li>❌ Coba gunakan versi Font Awesome lain atau host lokal</li>
        </ul>
    </div>
    
    <div class="test-section">
        <h2>🔗 Link Test Halaman Aplikasi</h2>
        <ul>
            <li><a href="index.php">Test index.php</a></li>
            <li><a href="rekapabsen.php">Test rekapabsen.php (perlu login)</a></li>
            <li><a href="view_absensi.php">Test view_absensi.php (perlu login admin)</a></li>
        </ul>
    </div>
</body>
</html>
