h1 {
	text-align: center;
}

#main-body { /* <div> used to set the width of the content  */
	margin: 0 auto; /* les marges automatiques (et dotées d'une largeur positive) centrent la page */
	width: 780px;
	text-align: left;
}
#example { /* the <div> that contains the exemple body */
	text-align: left;
	width:560px;
	float:right; /* prevent the example contents to split and go after the sidebare */
	margin:0;
	padding:0;
}
/* Side bar */ 
#sidebar {
	width:200px;
	float:left;
	margin:0;
	margin-right:10px;
	padding:0;
}
.choice {
	margin:0;
	padding: 8px 8px 8px 24px;
	list-style-type:circle; /* strange: if placed in ".choice li" then the style ".itemsel" won't change the "list-style-type" to "disc" !  */
}
.choice li {
	margin:0;
	padding:0;
}
#choice a:link, #choice a:visited {
	text-decoration: none;
}
#choice a:hover {
	text-decoration:underline;
}
.itemsel {
	list-style-type:disc;
	font-weight:bold;
}
.itemsel a:link, .itemsel a:hover, .itemsel a:visited {
	text-decoration: none;
}
/* ---- */

.title-table {
	background:#BBCCED;
	font-weight: bold;
	padding-left: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.title-table:first-child {
	margin-top: 0 !important;
}

.item-category {
	font-weight: bold;
	padding-left: 5px;
	padding-top: 4px;
	padding-bottom: 0px;
}
.item-category:first-child {
	padding-top: 0 !important;
}

.text-discrete {
	color: grey;
}
.text-mini {
	font-size: 10px;
}
.title-section {
	font-weight: bold;
}
.text-example2 {
	color: #006600;
}
.title-section2 {
	font-weight: bold;
	text-decoration: underline;
}
.back-special2 { /* background for special zones in the examples */
	background-color: #E5ECF9;
}
.text-prm {
	color: #333399;
}
.borders01 {
	border: 1px solid #006699;
}
.row-example01 {
	padding: 2px;
	border: 2px solid #006699;
}
.row-example02 {
	padding: 2px;
	border: 2px solid #FF6699;
}
.w3cinfo {
	font-size: 9px;
	text-align: right;
	vertical-align:middle;
	color: #666;
}
