<!DOCTYPE HTML>
<html lang="en">
<head>
<title>TinyButStrong - Example of Numeric data merge</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="./tbs_us_examples_styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="main-body">
  <h1>Example of Numeric data merge</h1>
  <div class="w3cinfo"> this TBS template is W3C compliant <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" style="border:none;" /></a> </div>
  <div id="example">
    <p>Series from 1 to 7 :</p>
    <table border="1" cellpadding="2" cellspacing="0" style="margin-left:auto; margin-right:auto;">
      <tr style="background-color:#F0F0F0">
        <td style="background-color:#CACACA">Series: </td>
        <td align="center">[blk1.val;block=td]</td>
        <td align="center" style="background-color:#E6E6E6">[blk1.val;block=td]</td>
      </tr>
    </table>
    <p>Series from 0 to -17, by step of -2:</p>
    <table border="1" cellpadding="2" cellspacing="0" style="margin-left:auto; margin-right:auto;">
      <tr style="background-color:#F0F0F0">
        <td style="background-color:#CACACA">Series: </td>
        <td align="center">[blk2.val;block=td]</td>
        <td align="center" style="background-color:#E6E6E6">[blk2.val;block=td]</td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
